# fantasybattle-refactoring-kata

./: LICENSE  README.md  pom.xml
src/main/java/codingdojo/: Buff.java  Equipment.java  Player.java
src/test/java/codingdojo/: PlayerTest.java
